<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="general_category"
        app:title="@string/pref_header_general">
        <ListPreference
            app:defaultValue="-1"
            app:entries="@array/pref_language_list_titles"
            app:entryValues="@array/pref_language_list_values"
            app:key="language_list"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null"
            app:title="@string/pref_title_settings_language" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="notifications_category"
        app:title="@string/pref_header_notifications">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="notifications_ringtone"
            app:title="@string/pref_title_message_notifications" />
        <ListPreference
            app:defaultValue="-1"
            app:dependency="notifications_ringtone"
            app:entries="@array/pref_notifications_list_style"
            app:entryValues="@array/pref_notifications_list_values"
            app:key="notification_style_list"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null"
            app:title="@string/pref_title_notifications" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:dependency="notifications_ringtone"
            app:key="notifications_new_message_vibrate"
            app:title="@string/pref_title_vibrate" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="other_category"
        app:title="@string/pref_header_other">
        <Preference
            app:key="pref_key_clean"
            app:summary="@string/pref_description_clean"
            app:title="Clean" />
        <Preference
            app:key="pref_key_update"
            app:summary="@string/pref_description_update"
            app:title="Update" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>